.mat-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 15px 0;
  justify-items: center;
  padding: 20px 10px;
  background: rgb(75, 73, 73);
}
